sonar.projectKey=Xmipp
sonar.projectName=Xmipp
sonar.projectVersion=3.0

sonar.sources=./src/xmipp,./src/xmippCore

#sonar.cxx.cppcheck.reportPath=./report.xml
#sonar.cxx.clangsa.reportPath=./src/*/scan-build_reports/*/*.plist
#sonar.java.binaries=./src/xmippViz/java/build/xmipp
#sonar.java.libraries=./src/xmippViz/java/lib/*.jar

sonar.language=cpp
sonar.cfamily.build-wrapper-output=bw-outputs
