sonar.projectKey=Xmipp
sonar.projectName=Xmipp
sonar.projectVersion=3.0

sonar.modules=xmipp,xmippCore
sonar.sources=.

#sonar.cxx.cppcheck.reportPath=./report.xml
#sonar.cxx.clangsa.reportPath=./src/*/scan-build_reports/*/*.plist
#sonar.java.binaries=./src/xmippViz/java/build/xmipp
#sonar.java.libraries=./src/xmippViz/java/lib/*.jar

sonar.language=cpp
xmipp.sonar.cfamily.build-wrapper-output=bw-outputs
xmippCore.sonar.cfamily.build-wrapper-output=bw-outputs
